<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>my portfolio</header>
    <nav class="navbar">
      <h1 class="logo"></h1>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <h1 class="page-title">welcome to my personal portfolio!</h1>
      <div class="about">
        <div class="about-image">
          <img
            src="me.jpeg"
            alt="A video of an image of the sky and clouds being too
          big"
          />
        </div>
        <div class="about-text">
          <p>
            Hi! I'm Jude Roscoe Parzybok
            <em>(I go by <strong>Roscoe</strong>)</em>. I'm currently passionate
            about <strong>Web Developement</strong>, <strong>3D</strong>,
            <strong>UI/UX</strong>, and also <strong>AI</strong>. I'm excited to
            join <strong>Hack4Impact</strong> as a
            <strong>UI/UX Designer</strong> and collaborate with others to build
            useful softwares!
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">"© 2023 My Website | All Rights Reserved"</footer>
  </body>
</html>
